## Front-End Fundamentals Day 4

(Class 4) Styling and Customizations
• Style 1 interior page
• Build a nav menu
• Build a form for a Contact page
• Sizing Images, making them responsive
• Give people my Github account URL:
https://github.com/askdesign/GDI-Front-End-Fundamentals-I

## Code to demonstrate

View VS code pages in browser - Install this extension:
https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser

<!-- Nav Menu -->


<!-- Form -->
https://www.w3schools.com/html/html_forms.asp

