## Front-End Fundamentals Day 2

(Class 2) Introduction
• Set up Github: repositories, forks
• Continue with HTML and introduce CSS  
• Individual: Style your web page
• BREAKOUT GROUPS: Style the MassArt web page
HOMEWORK: Debug a web page. Identify problems. Suggest solutions. 
http://www.joylakinggallery.com/

## Code to demonstrate

<!-- Basic Menu at top of page -->
    <h4><a href="/index.html">day1</a></h4>
    <h4><a href="/day3.html">day3</a></h4>
    <h1>Diving Deeper</h1>
    <h2>More HTML</h2>
    <h3>More About Text</h3>
    <p>When you want to emphasize something, you might use <strong>bold</strong> or <em>italics</em>.</p>

    <h3>More About Links</h3>
    <h4>Image as Link</h4>
    <p><a href="/sample-tutorial.html" target="_self"><img src="images/2020-02-22-09.45.58-orchid-195.jpg" alt="orchid">
    <br/></a></p>

<!-- Find Your Own Image and Place it in the document -->
    <p><a href="https://massart.edu/"><img src="images/massart-cacphome.jpg" alt="massart"></a>
    <br/>
<!-- What happens when we move the image? -->

    <h4>Email Address</h4>
    <a href="mailto:someone@example.com">Send email</a>
    <a href="mailto:anne@askdesign.biz">CONTACT US</a>
    <h3>Button Links</h3>
    <button onclick="document.location='sample-relative-link.html'">Button Link</button>

    <h3>Navigation Menus</h3>
    <p>Are you getting tired of clicking on the link at the bottom of the home page? LOL</p> 
    <p>Let's build a nav menu!<br>
    STEP 1: create a list<br>
    STEP 2: add hyperlinks to each list item<br>
    STEP 3: test!
    <ul>
      <li><a href="index.html">Home<a></li>
      <li>Day 2</li>
      <li>Day 3</li>
    </ul>

    <h3>More About Images</h3>
    <h4>Size, optimization</h4>
    <p><a href="/sample-tutorial.html" target="_self"><img src="images/2020-02-22-09.45.58-orchid-195.jpg" alt="orchid" width="100";></a>

    <h3>Character codes</h3>
    <p>There are character codes for many different characters in many different languages<br>
     <p><img src="images/example-characters.jpg" alt="character codes"></p>
    Copyright symbol: &copy; ©<br>
    Registered mark: &reg; ®<br>
    Ampersand: &amp; &<br>
    A full list is available at <a href="https://dev.w3.org/html5/html-author/charref">https://dev.w3.org/html5/html-author/charref</a>

<!-- Version Control: REPL to Github -->


<!-- Back to slide show for a few minutes -->
    <h2>CSS</h2>
    <h3>What can it do?</h3>
    <ul>
      <li>Colors: fonts, background</li>
      <li>Fonts: font-family (defaults), size, weight, style</li>
      <li>Sizes: heads, text</li>
      <li>Position: alignment, margins, padding</li>
      <li>Borders</li>
    </ul>
    <p><img src="images/cssrule.jpg" alt="css rule diagram" width="500"></p>
    <ul>
      <li>A block of CSS code is a rule.</li>
      <li>The rule starts with a selector.</li>
      <li>It has sets of properties and values.</li>
      <li>A property-value pair is a declaration.</li>
    </ul>

<!-- Inline -->

<!-- Internal -->

<!-- External -->



