## Front-End Fundamentals Day 5

(Class 5) Advanced Features
• Share Github accounts:
https://github.com/askdesign/GDI-Front-End-Fundamentals-I
• review HTML and CSS. 
• Spend time resolving issues of  students in the class.  
• Style 2nd interior page, if there's time.
• Domain name recommendations:
(1) GoDaddy
https://in.godaddy.com/

(2) Register.com
https://www.register.com/

(3) Name Cheap
https://www.namecheap.com/

• Web host recommendations:
SHARED
(1) Siteground 
https://www.siteground.com/index.htm?afcode=c385b48c4acf0dac7f06edae9f10fdd3

(2) Dreamhost
http://dreamhost.com/hosting.html

(3) Green Geeks
https://www.greengeeks.com/


VPS (Virtual Private Server)

DEDICATED

MANAGED (WORDPRESS)
(1) WP Engine
WP Engine - AFFILIATE
https://wpengine.com/
<a href="https://shareasale.com/r.cfm?b=1255604&u=838511&m=41388&urllink=&afftrack=">WP Engine - Affiliate Offer!</a>

(2) Kinsta
https://kinsta.com/plans/ (starter plan)

(3) Flywheel
https://getflywheel.com/


## Code to demonstrate


<!-- comment -->


<!-- comment -->
